body
  background-color: #f8f9fa

header
  background-color: #343a40

.card-chart img
  display: block
  margin: 0 auto

maina
  padding: 20px

section
  margin-bottom: 40px

.table
  margin-top: 20px

#donutChart, #barChart 
  width: 100%
  height: 300px


